== Requirements
* Ruby 2.1.5 (https://rvm.io)
* mpg123 (<tt>sudo apt-get install mpg123</tt>)
* bundler (<tt>gem install bundler</tt>)

== Setup

To setup jarvis on your Raspberry Pi or home computer (the text-to-speech only works for Linux operating systems at the moment), follow these steps:
1. Clone this repository. I put mine in my home directory.
2. Open a shell in the jarvis directory, then install the required gems with <tt>bundle install</tt>
3. To make sure that alarms are scheduled, run <tt>wheneverize .</tt> in the jarvis directory, and then <tt>whenever -w</tt> to update your crontab. Check your cron jobs using <tt>crontab -l</tt>
4. If you have screen, you can start all the required processes by running the <tt>./startup.sh</tt> script.

The Jarvis rails app will by default run on port 3000 of the local IP address of your Raspberry Pi. The web application can be accessed through the URL IP:PORT (example: http://192.168.1.111:3000)

Make an account and start creating tasks, alarms, or edit Jarvis's personality!
